# H2 Database configuration
spring.datasource.url=jdbc:h2:tcp://localhost:9092/~/webshop
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=admin
spring.h2.console.enabled=true

# JPA configuration
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# Initialization configuration
spring.sql.init.mode=never
spring.jpa.defer-datasource-initialization=false